{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 ComicSansMS;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13620\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # A word game in Python, meant to test a users vocabulary to determine how many words they know. Each round lasts sixty seconds, during which players submit as many words as possible, without repeating any, before the round is over. The game is able to recognize any entry made as a valid or invalid Merriam Webster Dictionary entry.
\f1 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \outl0\strokewidth0 \strokec2 # 1. User Input and Timing: The game must collect words from the user within a 60-second window.\
# 2. Validation: The game needs to check each word against a valid dictionary to ensure it's a real word.\
# 3. Scoring: Track the number of valid, unique words submitted by the player.\
# 4. Dictionary API: We'll use an API like the Merriam-Webster API for word validation.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \outl0\strokewidth0 \strokec2 Explanation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API Key
\f0\b0 : You must replace 
\f3\fs26 "your_merriam_webster_api_key"
\f0\fs24  with your actual API key from Merriam-Webster.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Game Loop
\f0\b0 : The game runs in a loop for 60 seconds, accepting user input and checking if the word is valid and not repeated.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Word Validation
\f0\b0 : The 
\f3\fs26 validate_word
\f0\fs24  function checks each word against the Merriam-Webster dictionary using their API.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 API Integration:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you don't have an API key or don't want to use an online API, you could implement a local word list to check against.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This example assumes internet connectivity and valid API usage. To use the Merriam-Webster API, you need to set up an account and get an API key.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 To Run:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install the 
\f3\fs26 requests
\f0\fs24  library if you don\'92t already have it by running 
\f3\fs26 pip install requests
\f0\fs24 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure you have an internet connection and an API key.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the script, and the game will start in your terminal.\
}